# MyKaraoke

./: .gitignore  LICENSE  MyKaraokeSolution.sln  TODO
MyKaraoke.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyKaraoke.App.csproj  StringToVisibilityConverter.cs
MyKaraoke.App/Animations/: FadeInFadeOutLyrics.cs
MyKaraoke.App/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  WidthConverter.cs
MyKaraoke.App/MainWindows/Events/: ButtonClick.cs  MenuItemClick.cs  OnChanges.cs
MyKaraoke.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MyKaraoke.Core/: FileHasher.cs  MyKaraoke.Core.csproj
MyKaraoke.Core/Database/: DatabaseHelper.cs  SQLiteManager.cs
MyKaraoke.Core/Database/scripts/: reset_database.sql
MyKaraoke.Core/Lyrics/: LyricLine.cs  LyricSync.cs  LyricsSync.cs  PythonScriptRunner.cs
MyKaraoke.Core/Models/: PlaylistHierarchy.cs  PlaylistSong.cs  Song.cs
MyKaraoke.Core/PlaybackManager/: CustomMp3FileReader.cs  PlayBack.cs  Playlist.cs  Song.cs
MyKaraoke.Service/: MyKaraoke.Service.csproj
MyKaraoke.Service/Database/: DatabaseHelper.cs  FileHasher.cs  SQLiteManager.cs
MyKaraoke.Service/EnvironmentSetup/: Config.cs  Constants.cs  Helper.cs
MyKaraoke.Service/Logging/: Logger.cs
MyKaraoke.Service/Logging/Events/: LogEventLevel.cs
MyKaraoke.Service/Models/: Song.cs
MyKaraoke.Service/PythonServer/: PythonScriptRunner.cs
MyKaraoke.Service/PythonServer/scripts/: search_lyrics.py  test.py
config/: appsettings.json
scripts/: create_database.sql  reset_database.sql  search_lyrics.py  test.py  test2.py  test3.py
